{
    "name": "cargomedia/cm-project",
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "cargomedia/cm": "~1.54.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.10"
    },
    "minimum-stability": "alpha"
}
